<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/splash_name"
            android:textAllCaps="true"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_splash"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>